.list::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.list {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 5%;
  padding: 0;
  width: 90%;
  max-width: 500px;
  max-height: 300px;
  background-color: #fff;
  border-radius: 6px;
  list-style: none;
  overflow: scroll;
  
  
  .list-item {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ecf0f1;
    position: relative;
    
    &:last-child {
      border: 0;
    }
  }
}

// hide the checkbox
.hidden-box {
  position: absolute;
  top: -9999px;
  left: -9999px;
  appearance: none;
  opacity: 0;
}

.check--label {
  font-size: 20px;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.check--label-box {
  display: flex;
  align-self: center;
  position: relative;
  height: 20px;
  width: 20px;
  margin: 0 20px;
  border: 2px solid var(--todo-border--);
  border-radius: 2px;
  cursor: pointer;
}
.check--label-text {
  display: flex;
  align-self: center;
  position: relative;
  cursor: pointer;
  padding: 20px;
  border-left: 1px solid #ecf0f1;
  
  &:after {
    content: '';
    display: block;
    width: 0%;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 53%;
    left: 7.5%;
    transform: translateY(-40%);
    transition: width 100ms ease-in-out;
  }
}

// the magic
.hidden-box:checked + .check--label {
  background-color: #F9F9F9;
  .check--label-box {
    background-color: var(--todo-box--);
     &:after {
      content: '';
      display: block;
      position: absolute;
      top: 2px;
      left: 6px;
      width: 6px;
      height: 12px;
      border: solid #000;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }
  .check--label-text {
    &:after {
      width: 85%;
    }
  }
}